#direct_crons enabled. Safe to edit this file. DirectAdmin will update accordingly.
CRON_TZ="Asia/Jerusalem"
PATH=/usr/local/php81/bin:/home/gmxceisz/.local/bin:/home/gmxceisz/bin:/usr/pgsql-14/bin:/usr/pgsql-14/bin:/usr/pgsql-14/bin:/usr/pgsql-14/bin:/usr/pgsql-14/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
# clean logs
0 1 * * * find /home/gmxceisz/TelegramBot/bots/bot_*/bot.log -type f -size +2M -exec truncate -s 0 {} \;
0 1 * * * find /home/gmxceisz/TelegramBot/bots/logs/*.log -type f -size +2M -exec truncate -s 0 {} \;

# run bots every minute
* * * * * /home/gmxceisz/TelegramBot/scripts/run_all_bots.sh

# DOS zaken every 30 minutes
*/30 * * * * /home/gmxceisz/TelegramBot/bots/bot_zaken/script_DOS_zaken.sh


# run ai bots - 8:00, 15:30, 21:00
0 8 * * * /home/gmxceisz/TelegramBot/scripts/run_all_ai_bots.sh > /dev/null 2>&1
30 15 * * * /home/gmxceisz/TelegramBot/scripts/run_all_ai_bots.sh > /dev/null 2>&1
0 21 * * * /home/gmxceisz/TelegramBot/scripts/run_all_ai_bots.sh > /dev/null 2>&1

# Testing
# * * * * * /home/gmxceisz/TelegramBot/bots/bot_nablus/script_ai_bot.sh > /dev/null 2>&1

# Editing crontab
# crontab -e 

# Reading and Updating crontab
# crontab -l ~/TelegramBot/crontab_backup.txt
# crontab ~/TelegramBot/crontab_backup.txt
